# JavaCoder

./: .gitignore  pom.xml  test.xlsx  test2.csv
ZipAndFtp/: pom.xml
ZipAndFtp/src/main/java/: AisinochipZipAndFtp.java  ApacheConfigTest.java  ChipTestZipAndFtp.java  DruidCase.java  FitiPowerZipAndFtp.java  Test2.java  ZipAndFtp.java
ZipAndFtp/src/main/java/bean/: AisinochipDataLogFileFormat.java  CustNoProperties.java  DataLogFileFormat.java  FTPInfo.java
ZipAndFtp/src/main/java/consts/: BaseConst.java
ZipAndFtp/src/main/java/mybatis/: TestMybatis.java
ZipAndFtp/src/main/java/mybatis/entity/: DatalogUploadRecord.java  Student.java
ZipAndFtp/src/main/java/mybatis/mapper/: DatalogUploadRecordMapper.java  DatalogUploadRecordMapper.xml  StudentMapper.java  StudentMapper.xml
ZipAndFtp/src/main/java/mybatis/service/: DatalogUploadRecordIml.java
ZipAndFtp/src/main/java/scheduler/quartz/: AisinochipCronTriggerDemo.java  HelloCronTriggerDemo.java  HelloJob.java  MoveCronTriggerDemo.java
ZipAndFtp/src/main/java/scheduler/quartz/job/: AsinochipCronTrigger.java  CPCronTrigger.java  MoveCronTrigger.java
ZipAndFtp/src/main/java/util/: AES256Utils.java  ConfigUtil.java  DruidCreat.java  FTPUtil.java  JdbcUtils.java  SqlSessionFactoryUtil.java  XJSplitUtil.java  XJZipUtil.java
ZipAndFtp/src/main/resources/: application-local.yaml  application.yml  db.properties  druid.properties  jdbc.properties  log4j.properties  mybatis-config.xml
ZipAndFtp/src/test/java/: DruidTest.java
ZipAndFtp/src/test/java/mybatis/mapper/: DatalogUploadRecordMapperTest.java  StudentMapperTest.java
ZipAndFtp/src/test/java/util/: FTPUtilTest.java
java-coder/: pom.xml
java-coder/src/main/java/: DES.java  MetricsCollector.java  RSAUtil.java  RequestInfo.java  Test.java
java-coder/src/main/java/ExcelToExcelConverter/: ExcelDataOfCDYC.java  ExcelReader.java  ExcelToExcelConverter.java
java-coder/src/main/java/WordToExcelConverter/: Abc.java  ExtractString.java  WordToExcelConverter.java
java-coder/src/main/java/algorithms/: BinarySearch.java
java-coder/src/main/java/com/JSE/FT/: ZipAndFtp.java
java-coder/src/main/java/com/gougou/FactoryMethod/: ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProductA.java  ConcreteProductB.java  Factory.java  FactoryPattern.java  Product.java
java-coder/src/main/java/com/gougou/Singleton/: Singleton.java
java-coder/src/main/java/com/gougou/adaptor/: CD.java  CDAdaptor.java  ITarget.java  ParamsWrapperDefinition.java
java-coder/src/main/java/com/gougou/adaptor2/: BigClass.java  BigClassAdapter.java  ClassAdapterFactory.java  ClassInfoBO.java  ClassService.java  OneClass.java  OneClassAdapter.java  RemoteClassClient.java  RemoteClassClientImpl.java  SmallClass.java  SmallClassAdapter.java
java-coder/src/main/java/com/gougou/batchinsert/: BatchInserts_PreparedStatement.java
java-coder/src/main/java/com/gougou/builder/: ConstructorArg.java  DemoBuilder.java  ResourcePoolConfig.java  ResourcePoolConfig0.java
java-coder/src/main/java/com/gougou/calcite/: CalciteTest.java
java-coder/src/main/java/com/gougou/command/: ArchiveCommand.java  Command.java  Event.java  GameApplication.java  GotDiamondCommand.java  GotStartCommand.java  HitObstacleCommand.java  Request.java
java-coder/src/main/java/com/gougou/decorator/: DecoratorPattern.java
java-coder/src/main/java/com/gougou/factory/: IRuleConfigParser.java  JsonRuleConfigParser.java  PropertiesRuleConfigParser.java  RuleConfig.java  RuleConfigParserFactory.java  RuleConfigSource.java  XmlRuleConfigParser.java  YamlRuleConfigParser.java
java-coder/src/main/java/com/gougou/googleeventbus/: DataObserver1.java  DataObserver2.java  EventBusCenter.java  Test.java
java-coder/src/main/java/com/gougou/httpretry/: CloseConnectionExample.java  HttpClientRetryHandlerExample.java  HttpClientUtil.java
java-coder/src/main/java/com/gougou/innerclass/: TalkingClock.java
java-coder/src/main/java/com/gougou/interpereter/: ExpressionInterpreter.java
java-coder/src/main/java/com/gougou/lambda/: Employee.java  MyFunction1.java  MyFunction2.java
java-coder/src/main/java/com/gougou/memento/: ApplicationMain.java  (+2 more)
java-coder/src/main/java/cvs2excel/: Csv2XLS.java
java-coder/src/main/java/dcep/decrypt/: Cipher.java  DemoMain.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
java-coder/src/main/java/jse/: BasicCSVReader.java  CSVDemo.java  CsvParse.java  SPG8929BBean.java  SPG8929BResult.java  Student.java
java-coder/src/main/java/jse/mail/: MailDTO.java  MailDemo.java  MailProperties.java  MailService.java
java-coder/src/main/java/programModule/: Like.java
java-coder/src/main/java/scheduler/quartz/: HelloCronTriggerDemo.java  HelloSchedulerDemo.java
java-coder/src/main/java/tel2mapping/: ChipOneICTextFile.java  InkTwoCircle.java  ReadP8File.java  YiShengTextFile.java
java-coder/src/main/java/tel2mapping/dat/: LotDat.java  OrientatioFlatAngleEnum.java  TSKData.java  WaferDat.java  YiShengData.java
java-coder/src/main/java/tel2mapping/tester/: ChipOneICTestData.java
java-coder/src/main/java/tips/: Like.java
java-coder/src/main/java/tsk/: ConstDefine.java  ConverterBase.java  DieCategory.java  DieData.java  DieMatrix.java  ExpandDir.java  IConverter.java  IMappingFile.java  MappingBase.java  OffsetDir.java  TesParse.java  TestResult.java  Tsk.java
java-coder/src/main/resources/: application-email.yml  application.yml  ftp.properties  log4j.properties
java-coder/src/main/resources/conf/: custno.properties
java-coder/src/test/java/lambda/: TestLambda.java
java-coder/src/test/java/weixin/: TestConsumer.java
jse-commons/: pom.xml
jse-commons/src/main/resources/: IdentityParseException.java
tel2mapping/: dependency-reduced-pom.xml  pom.xml
tel2mapping/src/main/java/tel2mapping/: FileProcessorApp.java  FileProcessorAppSwing.java  ReadP8File.java  SimpleSwingApp.java
tel2mapping/src/main/java/tel2mapping/dat/: OrientatioFlatAngleEnum.java  TxtOut.java  WaferDat.java  WaferMapData.java  X0H669-19-G7.txt
(+498 files in other folders)
