custCode=iML, ACM, BMT, GIT, HHX, JC, GRM, SSM, CAV
aisinoDeviceName=TIGER,SPIDERV3,SPIDERV01_CP,SPIDERV01,SPIDER,SPIDER,SPIDER,SPIDER,Rabbit,PUMAV2D,P05FXA,OWLV3Pd,OWLV3Pa,OWLV3P,OWLV3,OWLV3,OWLV2E,OWLV2,MONKEY,M0NKEY,LION,LI0Na,CHEETAH,ACT512(SPIDERV01),ACT512,0w1V2e
serialNo=01-99
workFlow=FT1,FT2,FT3,QA1,QA2,QA3
CPWorkFlow=CP1,CP2,CP3
# FT
# datalogfilePath=D:/Datalog
# CP
datalogfilePath=D:/datalog
extentionName=csv, histogram, ifm, log, std ,sum, xml, std, todo