custCode=iML, ACM, BMT, GIT, HHX, JC, GRM, SSM, CAV
serialNo=01-99
workFlow=FT1,FT2,FT3,QA1,QA2,QA3
# FT
# datalogfilePath=D:/Datalog
# CP
datalogfilePath=D:/data/datalog/aisino
extentionName=csv, histogram, ifm, log, std ,sum, xml