# aisino
#host: 192.168.5.244
#port: 21
#user: jse
#password: 12345680
#destPath: /
# others
host: 192.168.5.244
port: 21
user: ictest
password: Icic123456
destPath: /
# 不同客户有不同ftp上传要求 aisino有别的无
custNo: CP