# 数据库连接参数
url=jdbc:mysql://192.168.5.244:3306/jse?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
# 连接池的参数
initialSize=10
maxActive=10
maxWait=2000
#最少连接数
minIdle=3